# MyDemo-Springboot

./: pom.xml
src/main/java/com/xulj/: Application.java
src/main/java/com/xulj/common/: Entity.java  MyRequest.java
src/main/java/com/xulj/config/: SwaggerConfig.java
src/main/java/com/xulj/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/com/xulj/mapper/: UserMapper.java
src/main/java/com/xulj/model/: User.java
src/main/java/com/xulj/service/: UserService.java
src/main/java/com/xulj/utils/: BeanHelper.java
src/main/resources/: application.properties  spring-application.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/springs/: spring-aop.xml
