spring.datasource.url=jdbc:mysql://123.57.155.17:3306/hyjf_online?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hyjf_developer
spring.datasource.password=QD@hyjfdev2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver