#config root logger
#指定根Logger，及日志输出级别
#大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ），设为OFF可以关闭日志
log4j.rootLogger = INFO,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[Log] %5p[%F:%L]:%m%n

#config this Project.file logger
log4j.logger.thisProject.file=INFO,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.File=logContentFile.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout

#Logger配置方法
#指定根Logger，及日志输出级别
#大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ），设为OFF可以关闭日志
#log4j.rootLogger=DEBUG, A1,A2
##指定log输出目的,这里设为输出日志到指定目录的文件my.log中
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=\\logs\\my.log   #当前根目录下
##指定日志信息的格式
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n
#
##把A2输出到控制台
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.SimpleLayout

#还可以单独指定输出某个包的日志级别
#log4j.logger.com.study.HelloLog4j=INFO